/* Start Content menu  */
.content-menu {
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 400px;
    z-index: 5;
    background-color: var(--second-background-color);
}
.content-menu ul li {
    margin: 10px 0;
    color: white;
}
.content-menu ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 1px;
    background-color: #555;
}
/* End Content menu  */










/* Start Global varibule */
:root {
    --main-background-color: #2e3842;
    --second-background-color: #21b2a6;
    --main-background-color-button: #ed4933;
    --hover-main-background-color-button: #ef5e4a;
}
/* End Global varibule */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: var(--main-background-color);
}
.container {
    width: 600px;
    margin: 0 auto;
}
/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Small  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
h1 {
    margin: 0;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}
h1 + span {
    display: block;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    max-width: 400px;
    margin: 30px auto !important;
    line-height: 1.6;
    font-weight: normal;
    letter-spacing: 3px;
}
button {
    padding: 10px 25px;
    border-radius: 1px;
    text-transform: uppercase;
    border: none;
    outline: none;
    background-color: var(--main-background-color-button);
    color: white;
}
button:hover {
    background-color: var(--hover-main-background-color-button);
}
button a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}
/* End Components  */
/* Start header bar  */
.bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: transparent;
    color: white;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 63px;
    transition: .3s;
}
.bar.display {
    background-color: var(--main-background-color);
}
.bar h2 {
    opacity: 0;
    font-size: 20px;
    transition: .3s;
}
.bar.display h2 {
    opacity: 1;
}
.bar .menu {
    display: flex;
    display: flex;
    align-items: center;
    gap: 20px;
}
.bar .menu span {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
}
.bar .menu i {
    font-size: 18px;
}

/* End header bar  */
/* Start Landing */
.landing {
    opacity: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    transition: 4s;
    background-image: url(../image/banner.jpg);
    background-size: cover;
}
.landing.display {
    opacity: 1;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.594);
}
.landing .container {
    z-index: 1;
}
.landing .container h1 {
    margin: 0 auto;
    width: fit-content;
    position: relative;
    padding: 15px 30px;
}
.landing .container h1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0%;
    background-color: white;
    transition: 3s;
}
.landing .container h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: white;
    transition: 3s;
}
.landing .container h1.show::before,
.landing .container h1.show::after {
    width: 100%;
}
.landing .container span {
    opacity: 0;
    margin: 0 auto;
    display: block;
    max-width: 400px;
    z-index: 5;
    transition: opacity 2s 4s;
}
.landing .container span.display {
    opacity: 1;
}
.landing .container span a {
    color: white;
}
/* End Landing */